name: CleanupUbuntuEnv

on:
  workflow_dispatch:
    inputs:
      reason:
        description: 'Launch reason'
        required: true
        default: 'Cleanup Github Ubuntu envirnment'

jobs:
  github-job-ubuntu-sixteen:
    name: Ubuntu (ubuntu-16.04)
    runs-on: [ubuntu-16.04]
    steps:
    - name: Show repo
      run: sudo apt-cache policy
    - name: Show dpk version
      run: sudo dpkg -l | grep -E '(php|apache|libssl|libpcre|libssh|libcurl3)'
    - name: Remove sury pkg
      run: |
        sudo apt install ppa-purge
        sudo add-apt-repository --remove ppa:ondrej/php -y
        sudo apt-get update
        sudo apt-get remove -y php5.6-*
        sudo apt-get remove -y php7.0-*
        sudo apt-get remove -y php7.1-*
        sudo apt-get remove -y php7.2-*
        sudo apt-get remove -y php7.3-*
        sudo apt-get remove -y php7.4-*
        sudo apt-get install -y default-jre-headless ca-certificates-java 
        sudo apt-get remove -y php-common
        sudo apt-get remove -y libpcre16-3 libpcre2-8-0 libpcre3 libpcre3-dev libpcre32-3 ibpcrecpp0v5
        sudo apt-get remove -y libssl1.1 libssl-dev
        sudo apt autoremove --assume-yes
        sudo apt-get autoclean
    - name: Show dpk version
      run: sudo dpkg -l | grep -E '(php|apache|libssl|libpcre|libssh|libcurl3|sury)'
    - name: Install base dependencies
      run: sudo apt-get install -y autoconf automake gcc make wget unzip gettext sass libxml2-dev libssl-dev libcurl4-openssl-dev libpcre2-dev libconfig-dev
    - name: Install build deb dependencies
      run: sudo apt-get install -y dpkg-dev devscripts git dh-make build-essential autoconf autotools-dev quilt pkg-config tar xz-utils curl
    - name: Install database dependencies
      run: sudo apt-get install -y libmysqlclient-dev libpq-dev
  github-job-ubuntu-eighteen:
    name: Ubuntu (ubuntu-18.04)
    runs-on: [ubuntu-18.04]
    steps:
    - name: Show repo
      run: sudo apt-cache policy
    - name: Show dpk version
      run: sudo dpkg -l | grep -E '(php|apache|libssl|libpcre|libssh|libcurl3)'
    - name: Remove sury pkg
      run: |
        sudo apt install ppa-purge
        sudo add-apt-repository --remove ppa:ondrej/php -y
        sudo apt-get update
        sudo apt-get remove -y php5.6-*
        sudo apt-get remove -y php7.0-*
        sudo apt-get remove -y php7.1-*
        sudo apt-get remove -y php7.2-*
        sudo apt-get remove -y php7.3-*
        sudo apt-get remove -y php7.4-*
        sudo apt-get install -y default-jre-headless ca-certificates-java 
        sudo apt-get remove -y php-common
        sudo apt-get remove -y libpcre16-3 libpcre2-16-0 libpcre2-32-0 libpcre2-8-0 libpcre2-dev libpcre2-posix2 libpcre3 libpcre3-dev libpcre32-3 libpcrecpp0v5
        sudo apt-get remove -y libssl1.1 libssl-dev
        sudo apt autoremove --assume-yes
        sudo apt-get autoclean
    - name: Show dpk version
      run: sudo dpkg -l | grep -E '(php|apache|libssl|libpcre|libssh|libcurl3|sury)'
    - name: Install base dependencies
      run: sudo apt-get install -y autoconf automake gcc make wget unzip gettext sass libxml2-dev libssl-dev libcurl4-openssl-dev libpcre2-dev libconfig-dev
    - name: Install build deb dependencies
      run: sudo apt-get install -y dpkg-dev devscripts git dh-make build-essential autoconf autotools-dev quilt pkg-config tar xz-utils curl
    - name: Install database dependencies
      run: sudo apt-get install -y libmysqlclient-dev libpq-dev
  github-job-ubuntu-twenty:
    name: Ubuntu (ubuntu-20.04)
    runs-on: [ubuntu-20.04]
    steps:
    - name: Show repo
      run: sudo apt-cache policy
    - name: Show dpk version
      run: sudo dpkg -l | grep -E '(php|apache|libssl|libpcre|libssh|libcurl3)'
    - name: Remove sury pkg
      run: |
        sudo apt install ppa-purge
        sudo add-apt-repository --remove ppa:ondrej/php -y
        sudo apt-get update
        sudo apt-get remove -y php5.6-* --purge
        sudo apt-get install -y default-jre-headless ca-certificates-java
        sudo apt-get remove -y php-* --purge
        sudo apt autoremove --assume-yes
        sudo apt-get autoclean
    - name: Show dpk version
      run: sudo dpkg -l | grep -E '(php|apache|libssl|libpcre|libssh|libcurl3|sury)'
    - name: Install base dependencies
      run: sudo apt-get install -y autoconf automake gcc make wget unzip gettext sass libxml2-dev libssl-dev libcurl4-openssl-dev libpcre2-dev libconfig-dev
    - name: Install build deb dependencies
      run: sudo apt-get install -y dpkg-dev devscripts git dh-make build-essential autoconf autotools-dev quilt pkg-config tar xz-utils curl
    - name: Install database dependencies
      run: sudo apt-get install -y libmysqlclient-dev libpq-dev
