name: CreateUbuntuPgSQLDEBTest

on:
  workflow_dispatch:
    inputs:
      reason:
        description: 'Launch reason'
        required: true
        default: 'Create Ubuntu packages'

jobs:
  github-job1:
    name: Ubuntu (Xenial, Bionic)
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
         os: [ubuntu-16.04, ubuntu-18.04]
    steps:
    - name: Show repo
      run: sudo apt-cache policy
    - name: Show dpk version
      run: sudo dpkg -l | grep -E '(php|apache|libssl|libpcre|libssh|libcurl3)'
    - name: Remove sury pkg
      run: |
        sudo apt install ppa-purge
        sudo add-apt-repository --remove ppa:ondrej/php -y
        sudo apt-get update
        sudo apt-get remove -y php5.6-*
        sudo apt-get remove -y php7.0-*
        sudo apt-get remove -y php7.1-*
        sudo apt-get remove -y php7.2-*
        sudo apt-get remove -y php7.3-*
        sudo apt-get remove -y php7.4-*
        sudo apt-get install -y default-jre-headless ca-certificates-java 
        sudo apt-get remove -y php-common
        sudo apt-get remove -y libssl1.1
        sudo apt autoremove --assume-yes
        sudo apt-get autoclean
    - name: Show dpk version
      run: sudo dpkg -l | grep -E '(php|apache|libssl|libpcre|libssh|libcurl3)'
    - name: Install base dependencies
      run: sudo apt-get install -y autoconf automake gcc make wget unzip gettext sass libxml2-dev libssl-dev libcurl4-openssl-dev libpcre2-dev libconfig-dev
    - name: Install build deb dependencies
      run: sudo apt-get install -y dpkg-dev devscripts git dh-make build-essential autoconf autotools-dev quilt pkg-config tar xz-utils curl
    - name: Install database dependencies
      run: sudo apt-get install -y libmysqlclient-dev libpq-dev
  github-job2:
    name: Ubuntu (Focal)
    runs-on: [ubuntu-20.04]
    - name: Show repo
      run: sudo apt-cache policy
    - name: Show dpk version
      run: sudo dpkg -l | grep -E '(php|apache|libssl|libpcre|libssh|libcurl3)'
    - name: Install base dependencies
      run: sudo apt-get install -y autoconf automake gcc make wget unzip gettext sass libxml2-dev libssl-dev libcurl4-openssl-dev libpcre2-dev libconfig-dev
    - name: Install build deb dependencies
      run: sudo apt-get install -y dpkg-dev devscripts git dh-make build-essential autoconf autotools-dev quilt pkg-config tar xz-utils curl
    - name: Install database dependencies
      run: sudo apt-get install -y libmysqlclient-dev libpq-dev
